NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dunghm3:<PASSWORD>@cluster0.k0rxw.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CKeB5!wPr2faJ2c